* {
    scroll-behavior: smooth;
}

body {
    background-color: #1b1b1b;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 1.6rem;
    text-align: center;
    color: #fff5ee;
    text-shadow: 0 0 2px #fafad2;
}

header > img {
    width: 40%;
    display: block;
    margin: 5% auto;
}

nav {
    display: flex;
    justify-content: start;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #f9f9f9;
}

nav ul {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    padding: 1rem;
    margin-left: 3rem;
}

nav a {
    flex: 1;
    font-size: 1.6rem;
    padding: 1.3rem;
    margin: 0 2rem;
    text-decoration: none;
    color: #1b1b1b;
    opacity: 0.9;
}

li:hover a {
    opacity: 1;
}

li:hover {
    text-decoration: underline;
    transform: scale(1.1);
    transition: 0.1s;
}

section {
    display: flex;
    flex-wrap: wrap;
    margin: 1%;
}

.promotion {
    flex-wrap: nowrap;
    height: 60vh;
    background-image: url(images/1920x650_rwrbbp.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: none;
    border-bottom: 1px solid #f9f9f9;
    border-radius: 6px;
}

.promotion div {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.promotion div p {
    font-size: 3rem;
    margin: 0 1rem;
    animation: promotion 0.5s;
}

.promotion div p:nth-child(1) {
    animation-delay: 0.5s;
}
.promotion div p:nth-child(2) {
    animation-delay: 1s;
}
.promotion div p:nth-child(3) {
    animation-delay: 1.5s;
}
.promotion div p:nth-child(4) {
    animation-delay: 2s;
}

@keyframes promotion {
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

article {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    box-shadow: 0 0 5px #f9f9f9;
}

.item img {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.item p {
    color: #fff5ee;
    text-align: center;
    font-size: 1rem;
}

#paragraph {
    color: #fafad2;
    text-shadow: 0 0 2px #fafad2;
    font-size: 1.1rem;
}

.item:hover {
    transform: scale(1.1);
    box-shadow:  0 0 10px #f9f9f9;
    cursor: pointer;
    transition: 0.5s;
}

footer {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
    border-top: 1px solid #f9f9f9;
}

footer div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 1rem;
    margin: 1rem;
}

div img {
    width: 25%;     
    padding: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 5px #f9f9f9;
}

#location {
    text-align: center;
}

div p {
    color: #f9f9f9;
}